resourcename="example-rg"
location="West Europe"
custom_rule_name1="Rule1"
custom_rule_priority1=1
custom_rule_type1="MatchRule"
variable_name1="RemoteAddr"
operator1="IPMatch"
negation_condition1=false
match_values1=["192.168.1.0/24", "10.0.0.0/24"]
action="Block"
custom_rule_name2="Rule2"
custom_rule_priority2=2
custom_rule_type2="MatchRule"
variable_name2="RemoteAddr"
operator2="IPMatch"
negation_condition2=false
match_values2=["192.168.1.0/24"]
variable_name3="RequestHeaders"
selector="UserAgent"
operator3="Contains"
negation_condition3=false
match_values3=["Windows"]
policy_settings_enable=true
policy_settings_mode="Prevention"
policy_settings_request_body_check=true
policy_settings_file_upload_limit_in_mb=100
policy_settings_max_request_body_size_in_kb=128
managed_rules_match_variable1="RequestHeaderNames"
managed_rules_selector1="x-company-secret-header"
managed_rules_selector_match_operator1="Equals"
managed_rules_match_variable2="RequestCookieNames"
managed_rules_selector2="too-tasty"
managed_rules_selector_match_operator2="EndsWith"
managed_rule_set_type="OWASP"
managed_rule_set_version="3.2"
rule_group_name="REQUEST-920-PROTOCOL-ENFORCEMENT"
rule_id1="920300"
rule_enabled1=true
rule_action1="Log"
rule_id2="920440"
rule_enabled2=true
rule_action2="Block"
